<!DOCTYPE html>
<html>
	<head>
		<title>Sqwire Quiz</title>
		<link type='text/css' rel='stylesheet' href='stylesheet.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
	</head>
	<body>
		<div id="start-survey">
			<div class="start-survey-items">
				<h1>Sqwire Finance Quiz</h1>
				<p>Answer our questions, and we'll recommend a plan for you!</p>
				<div>Take the Quiz</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div id='title'>
					<h1>Sqwire Finance Quiz</h1>
					<p>Answer our questions, and we'll recommend a plan for you!</p>
				</div>
				<br/>
			</div>
			<div class="column">
				<div id='quiz'></div>
					

				<!-- <div class='button' id='next'><a href='#'>Next</a></div>
				<div class='button' id='prev'><a href='#'>Prev</a></div>
				<div class='button' id='start'> <a href='#'>Start Over</a></div>
				<button class='' id='next'>Next</a></button>
				<button class='' id='prev'>Prev</a></button>
				<button class='' id='start'> Start Over</a></button> -->
			</div>
		</div>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='jsquiz.js'></script>
	</body>
</html>
